@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #eac8af;
  color: #e40017;
  text-align: center;
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
h1{
  font-size: 3rem;
}
div{
  position: absolute;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  font-size: 1.5rem;
}
input{
  width: 50px;
  padding: 5px;
  font-size: 1.5rem;
  background-color: #eac8af;
  text-align: center;
  border: none;
}
input:focus{
  outline: none;
}
