<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>360 Deg Amazon box</title>
  <link rel="stylesheet" href="./style.css"> 
</head>
<body>
  <div id="box">
    <div class="top"></div>
    <div>
      <span></span>
      <span>
        <i class="tape"></i>
      </span>
      <span></span>
      <span>
        <i class="tape"></i>
      </span>
    </div>
  </div>


  <!-- Rotate on moveMove -->
  <script src="./script.js"></script>
</body>
</html>