/* ==================== GENERAL STYLING ==================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ==================== BOX STYLING ==================== */
#box {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  /* transform: rotateX(-30deg) rotateY(50deg); */
  /* Rotating the box */
  /* animation: rotation 10s linear infinite; */
}

@keyframes rotation {
  0% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
}

/* Drop Shadow */
#box::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  top: 220px;
  left: 0;
  width: 300px;
  height: 300px;
  transform: rotateX(90deg);
  filter: blur(15px);
}


#box div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
}

#box div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box div span:nth-child(1) {
  transform: rotateY(0deg) translate3d(0, 0, 150px);
  background: #d8aa77;
}
#box div span:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: url("./images/amazon-logo-correction.png");
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
}

#box div span:nth-child(2) {
  transform: rotateY(90deg) translate3d(0, 0, 150px);
  background: #ca9864;
}

#box div span:nth-child(3) {
  transform: rotateY(0deg) translate3d(0, 0, -150px);
  background: #d8aa77;
}
#box div span:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: url("./images/arrow4.png");
  background-size: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

#box div span:nth-child(4) {
  transform: rotateY(270deg) translate3d(0, 0, 150px);
  background: #ca9864;
}

#box .top {
  width: 300px;
  height: 300px;
  top: 0;
  left: 0;
  background: #e8bb84;
  display: flex;
  align-items: center;
  transform: rotateX(90deg) translate3d(0, 0, 150px);
}
#box .top::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 60px;
  background: #111 url(./images/tape-logo/final-Tape-logo.png);
  background-size: 90px;
}

.tape {
  position: absolute;
  background: #111 url(./images/tape-logo/final-Tape-logo.png);
  top: 30px;
  left: 50%;
  width: 120px;
  height: 60px;
  transform: translateX(-50%) rotate(90deg);
  background-size: 90px;
  background-position-x: 45px;
}

span:nth-child(4) .tape {
  transform: translateX(-50%) rotate(270deg);
  background-position-x: 30px;
}