  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pixels</title>
</head>
<body>
    <div class="container">
        <canvas id="canvas1"></canvas>
        <div class="controls">
            <label for="resolution" id="resolutionLabel">resolution 5px</label>
            <input type="range" id="resolution" name="resolution" min="1" max="20" value="5">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>