*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Consolas;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .logo
{
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
}
.container .logo img 
{
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 100%;
}
.container .text
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: rotate 12s linear infinite;
}
.container .text span 
{
    position: absolute;
    left: 50%;
    font-size: 1.3em;
    transform-origin: 0 175px;
}
@keyframes rotate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
