<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine|open+sans&effect=fire-animation|anaglyph|neon|emboss"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Google Font Effects</title>
  </head>
  <body>
    <div class="agreements">
      <h2 class="agreements__title">The Four Agreements by Don Miguel Ruiz</h2>
      <ol class="agreements__list">
        <li class="font-effect-anaglyph">Be Impeccable With Your Word.</li>
        <li class="font-effect-fire-animation">
          Don't Take Anything Personally.
        </li>
        <li class="font-effect-emboss">Don't Make Assumptions.</li>
        <li class="font-effect-neon">Always Do Your Best.</li>
      </ol>
    </div>
  </body>
</html>
