<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle loader with stroke</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="loader-triangle">
                <svg id="triangle" width="100px" height="100px" viewbox="-3 -4 39 39">
                    <polygon fill="currentcolor" stroke="#49fb35" stroke-width="2" points="16,0 32,32 0,32"></polygon>
            </svg>
</body>
</html>