<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Parallax Effects</title>
  </head>
  <body>
    <section>
      <h2>Simple Parallax Effects for Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
        aliquid alias dolor quisquam facilis, laboriosam quae modi natus nobis
        nemo deleniti. Vitae libero necessitatibus voluptatum eos asperiores
        temporibus sit voluptatibus cum accusamus omnis recusandae doloribus
        dolorem exercitationem aspernatur, ipsum dignissimos ab quidem vel
        maxime, obcaecati voluptates quod vero expedita? Officiis, dignissimos
        suscipit illo ex ipsum minus. Maiores iusto cupiditate sint nulla
        consequuntur perferendis minus mollitia dolor eos tempora error neque,
        impedit ducimus quia ipsum officia. Odit voluptas magni nam laboriosam
        possimus nemo reiciendis accusantium fuga modi quis! Suscipit sequi
        numquam rerum. Illo accusantium aut ad quos optio pariatur est
        repellendus beatae maxime adipisci odit, sed cum consequuntur cumque
        saepe minima voluptatem tempora fugiat. Alias necessitatibus cumque,
        quo, harum iusto officiis, explicabo laborum ducimus illum non
        reiciendis quisquam beatae voluptas. Corrupti amet itaque deleniti
        aspernatur sequi ad, incidunt quibusdam suscipit, iure facere vero
        voluptates cumque eaque dicta rerum vitae dolor. Doloremque officiis
        assumenda dolores deleniti expedita voluptatem quos error quisquam?
      </p>
    </section>
    <div class="parallaxBg">
      <img
        src="https://images.unsplash.com/photo-1508849789987-4e5333c12b78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1700&q=80"
        class="parallaxImg1"
      />
      <h2>Left</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
        aliquid alias dolor quisquam facilis, laboriosam quae modi natus nobis
        nemo deleniti. Vitae libero necessitatibus voluptatum eos asperiores
        temporibus sit voluptatibus cum accusamus omnis recusandae doloribus
        dolorem exercitationem aspernatur, ipsum dignissimos ab quidem vel
        maxime, obcaecati voluptates quod vero expedita? Officiis, dignissimos
        suscipit illo ex ipsum minus. Maiores iusto cupiditate sint nulla
        consequuntur perferendis minus mollitia dolor eos tempora error neque,
        impedit ducimus quia ipsum officia. Odit voluptas magni nam laboriosam
        possimus nemo reiciendis accusantium fuga modi quis! Suscipit sequi
        numquam rerum. Illo accusantium aut ad quos optio pariatur est
        repellendus beatae maxime adipisci odit, sed cum consequuntur cumque
        saepe minima voluptatem tempora fugiat. Alias necessitatibus cumque,
        quo, harum iusto officiis, explicabo laborum ducimus illum non
        reiciendis quisquam beatae voluptas. Corrupti amet itaque deleniti
        aspernatur sequi ad, incidunt quibusdam suscipit, iure facere vero
        voluptates cumque eaque dicta rerum vitae dolor. Doloremque officiis
        assumenda dolores deleniti expedita voluptatem quos error quisquam?
      </p>
    </section>
    <div class="parallaxBg">
      <img
        src="https://images.unsplash.com/photo-1610146016991-d2089e51efaf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
        class="parallaxImg2"
      />
      <h2>Right</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
        aliquid alias dolor quisquam facilis, laboriosam quae modi natus nobis
        nemo deleniti. Vitae libero necessitatibus voluptatum eos asperiores
        temporibus sit voluptatibus cum accusamus omnis recusandae doloribus
        dolorem exercitationem aspernatur, ipsum dignissimos ab quidem vel
        maxime, obcaecati voluptates quod vero expedita? Officiis, dignissimos
        suscipit illo ex ipsum minus. Maiores iusto cupiditate sint nulla
        consequuntur perferendis minus mollitia dolor eos tempora error neque,
        impedit ducimus quia ipsum officia. Odit voluptas magni nam laboriosam
        possimus nemo reiciendis accusantium fuga modi quis! Suscipit sequi
        numquam rerum. Illo accusantium aut ad quos optio pariatur est
        repellendus beatae maxime adipisci odit, sed cum consequuntur cumque
        saepe minima voluptatem tempora fugiat. Alias necessitatibus cumque,
        quo, harum iusto officiis, explicabo laborum ducimus illum non
        reiciendis quisquam beatae voluptas. Corrupti amet itaque deleniti
        aspernatur sequi ad, incidunt quibusdam suscipit, iure facere vero
        voluptates cumque eaque dicta rerum vitae dolor. Doloremque officiis
        assumenda dolores deleniti expedita voluptatem quos error quisquam?
      </p>
    </section>
    <div class="parallaxBg">
      <img
        src="https://images.unsplash.com/photo-1505667928033-a33b3b9781df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
        class="parallaxImg3"
      />
      <h2>Up</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
        aliquid alias dolor quisquam facilis, laboriosam quae modi natus nobis
        nemo deleniti. Vitae libero necessitatibus voluptatum eos asperiores
        temporibus sit voluptatibus cum accusamus omnis recusandae doloribus
        dolorem exercitationem aspernatur, ipsum dignissimos ab quidem vel
        maxime, obcaecati voluptates quod vero expedita? Officiis, dignissimos
        suscipit illo ex ipsum minus. Maiores iusto cupiditate sint nulla
        consequuntur perferendis minus mollitia dolor eos tempora error neque,
        impedit ducimus quia ipsum officia. Odit voluptas magni nam laboriosam
        possimus nemo reiciendis accusantium fuga modi quis! Suscipit sequi
        numquam rerum. Illo accusantium aut ad quos optio pariatur est
        repellendus beatae maxime adipisci odit, sed cum consequuntur cumque
        saepe minima voluptatem tempora fugiat. Alias necessitatibus cumque,
        quo, harum iusto officiis, explicabo laborum ducimus illum non
        reiciendis quisquam beatae voluptas. Corrupti amet itaque deleniti
        aspernatur sequi ad, incidunt quibusdam suscipit, iure facere vero
        voluptates cumque eaque dicta rerum vitae dolor. Doloremque officiis
        assumenda dolores deleniti expedita voluptatem quos error quisquam?
      </p>
    </section>
    <div class="parallaxBg">
      <img
        src="https://images.unsplash.com/flagged/photo-1559717201-fbb671ff56b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
        class="parallaxImg4"
      />
      <h2>Down</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
        aliquid alias dolor quisquam facilis, laboriosam quae modi natus nobis
        nemo deleniti. Vitae libero necessitatibus voluptatum eos asperiores
        temporibus sit voluptatibus cum accusamus omnis recusandae doloribus
        dolorem exercitationem aspernatur, ipsum dignissimos ab quidem vel
        maxime, obcaecati voluptates quod vero expedita? Officiis, dignissimos
        suscipit illo ex ipsum minus. Maiores iusto cupiditate sint nulla
        consequuntur perferendis minus mollitia dolor eos tempora error neque,
        impedit ducimus quia ipsum officia. Odit voluptas magni nam laboriosam
        possimus nemo reiciendis accusantium fuga modi quis! Suscipit sequi
        numquam rerum. Illo accusantium aut ad quos optio pariatur est
        repellendus beatae maxime adipisci odit, sed cum consequuntur cumque
        saepe minima voluptatem tempora fugiat. Alias necessitatibus cumque,
        quo, harum iusto officiis, explicabo laborum ducimus illum non
        reiciendis quisquam beatae voluptas. Corrupti amet itaque deleniti
        aspernatur sequi ad, incidunt quibusdam suscipit, iure facere vero
        voluptates cumque eaque dicta rerum vitae dolor. Doloremque officiis
        assumenda dolores deleniti expedita voluptatem quos error quisquam?
      </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <script>
      let image1 = document.getElementsByClassName('parallaxImg1'),
        image2 = document.getElementsByClassName('parallaxImg2'),
        image3 = document.getElementsByClassName('parallaxImg3'),
        image4 = document.getElementsByClassName('parallaxImg4');

      new simpleParallax(image1, {
        orientation: 'left',
      });

      new simpleParallax(image2, {
        orientation: 'right',
      });

      new simpleParallax(image3, {
        orientation: 'up',
      });

      new simpleParallax(image4, {
        orientation: 'down',
      });
    </script>
  </body>
</html>
