@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 100px;
}

section h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  margin-bottom: 20px;
}

section p {
  line-height: 1.8em;
}

.parallaxBg {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallaxBg h2 {
  position: absolute;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  background: #fff;
  padding: 0px 20px;
}
