*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' ,  'sans-serif';
    box-sizing: border-box;
}

.hero{
    background: #1d2026;
    min-height: 100vh ;
    width: 100%;
    color: white;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;
}
nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}
nav .logo{
    width: 160px;
    cursor: pointer;
}
nav ul{
    text-align: right;
    flex: 1;
}
nav ul li{
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}
button{
    height: 30px;
    width: 60px;
    color: #efefef;
    border-radius: 60px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}
button span{
    display: block;
    background: #999;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s ,margin-left 0.5s;
}
.lamp-container{
    position: absolute;
    top: -20px;
    left: 22%;
    width: 200px;
}
.lamp{
    width: 100%;
}
.light{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    margin-left: -10px;
    /* -------for vanish light == opacity */
    opacity: 0;

    /* ----after on class----- */
    transition: opacity 0.5s;
}
.text-container{
    max-width: 600px;
    margin-left: 50%;
    margin-top: 7%;
}
.text-container h1{
    font-size: 80px;
    font-weight: 500;

}
.text-container a{
    text-decoration: none;
    background: #00986f;
    padding: 14px 40px;
    display: inline-block;
    color: whitesmoke;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 30px;


}
.control{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 150px;

}
.control .line{
    width: 250px;
    height: 4px;
    background: white;
    margin: 0 20px;
    border-radius: 2px;
}
.control .line span{
    display: block;
    width: 50%;
    height: 8px;
    background: #00986f;
    margin-top: -2px;
    border-radius: 4px;
    
}

/* -----------------for js------------- */
.active{
    background: green;
}
.active span{
    background: white;
    margin-left: 31px;
}

.on{
    opacity: 1;
}