@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
}

body {
  overflow: hidden;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(#a200ff, rgba(0, 0, 0, 1)),
    url(https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1546&q=80);
  background-blend-mode: multiply;
  animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(
    rgba(195, 0, 255, 0.75),
    transparent,
    transparent
  );
  border-radius: 50%;
}

section::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(
    rgba(195, 0, 255, 0.75),
    transparent,
    transparent
  );
  border-radius: 50%;
}

.icon {
  width: 200px;
  height: 200px;
  z-index: 1;
  text-align: center;
}

.icon svg path {
  stroke: #fff;
  stroke-width: 10px;
  fill: transparent;
  filter: drop-shadow(0 20px 10px #000) blur(2px);
}

.icon h2 {
  position: relative;
  color: #fff;
  font-size: 2em;
  font-weight: normal;
  display: inline-block;
  text-shadow: 0 10px 10px #000;
  box-shadow: 10px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 5s steps(7) infinite;
}

@keyframes textTyping {
  0%,
  90%,
  100% {
    width: 1px;
  }
  30%,
  60% {
    width: 123.16px;
  }
}
