<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Facebook App</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <section class="main">
      <header>
        <a href="#" class="logo"><img src="img/logo.png"></a>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Suport</a></li>
        </ul>
        <a href="#" class="app"><ion-icon name="arrow-down-outline"></ion-icon> Downloads App</a>
      </header>

      <div class="contentBx">
        <div class="text">
          <h2>Facebook</h2>
          <p>Quem num gosta di mim que vai caçá sua turmis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Nec orci ornare consequat. 
            Praesent lacinia ultrices consectetur.</p>
            <h4>Downloads the app</h4>
            <a href="#" class="btn"><ion-icon name="logo-apple"></ion-icon> Apple Store</a>
            <a href="#" class="btn"><ion-icon name="logo-google-playstore"></ion-icon> Play Store</a>
        </div>

        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <div class="imgBx">
          <img src="img/fb1.png" class="slides active">
          <img src="img/fb2.png" class="slides">
          <img src="img/fb3.png" class="slides">
          <img src="img/fb4.png" class="slides">
          <img src="img/fb5.png" class="slides">
        </div>
      </div>

      <ul class="sci">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>
    </section>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
      const slides = document.querySelectorAll('.slides');
      const dots = document.querySelectorAll('.dot');

      function SetActive(i){
        for (slide of slides)
        slide.classList.remove('active');
        slides[i].classList.add('active');

        //add active class in indicator
      for (dot of dots)
        dot.classList.remove('active');
        dots[i].classList.add('active');
      }
  

      for (let j = 0; j<dots.length; j++){
        dots[j].addEventListener('click', function(){
         SetActive(j);
      })
      }
    </script>
  </body>
</html>