<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="content">
            <div class="img-box">
                <img src="images/dream-bg-athr.png" alt="">
            </div>
            <div class="user-title">
                <h2>Md. Sajib Hossan</h2>
                <h3>Web Developer</h3>
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <ion-icon name="person-outline"></ion-icon>
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="chatbox-outline"></ion-icon>
                        Inbox
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="settings-outline"></ion-icon>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="information-circle-outline"></ion-icon>
                        Support
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="log-out-outline"></ion-icon>
                        Logout
                    </a>
                </li>
            </ul>
            <div class="toggle">
                <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        const card = document.querySelector('.card');
        let cardToggle = document.querySelector('.toggle');
        cardToggle.onclick = function () {
            card.classList.toggle('active');
        }
    </script>
</body>

</html>