/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(10, 159, 204);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box img {
    height: 70px;
    width: 70px;
    /* border-radius: 50%; */
    margin-right: 15px;
}

.user-title h2 {
    color: rgb(0, 0, 0);
}

.user-title h3 {
    color: rgb(168, 168, 168);
    font-weight: normal;
}

.card {
    /* width: 350px; */
    height: 100px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 50px 50px rgb(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: height ease-in-out 0.4s;
}

.navigation {
    border-top: 1px solid rgb(221, 221, 221);
    margin-top: 10px;
}

.navigation ul {
    margin-top: 20px;
}

.navigation ul li {
    list-style: none;
    margin-bottom: 10px;
}

.navigation ul li a {
    display: flex;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.navigation ul li a:hover {
    color: blue;
}

.navigation ul li a ion-icon {
    font-size: 25px;
    margin-right: 10px;
}

.toggle {
    background-color: blue;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
}

.toggle ion-icon {
    font-size: 28px;
    color: white;
    transition: transform ease-in-out 0.4s;
}

.active .toggle ion-icon {
    transform: rotate(180deg);
}

.active {
    height: 350px;
}