<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glassmorphism Hover Effects with Magic Line Indicator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <secction class="main">
        <ul>
            <li><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a></li>           
            <li><a href="#"><ion-icon name="settings-outline"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a></li>
            <div id="marker"></div>
        </ul>
    </secction>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>