<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Landing Page | Responsive Desing</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <header>
            <a href="#"><img src="img/logo.png" class="logo"></a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>Its Finger<br>Lickin<span> Good.</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum esse quibusdam nobis maiores doloremque cum aliquid? Minus nihil, rem labore delectus, molestiae ut commodi asperiores nemo natus ea amet et sed obcaecati error autem blanditiis!</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="slider">
                <div class="slides active">
                    <img src="img/burger_fries.png" alt="">
                </div>
                <div class="slides">
                    <img src="img/french_fries.png" alt="">
                </div>
                <div class="slides">
                    <img src="img/burger.png" alt="">
                </div>
                <div class="slides">
                    <img src="img/fried_chicken.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="sci">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <div class="prevNext">
                <p>Always Fresh</p>
                <span class="prev"><ion-icon name="chevron-back-outline"></ion-icon></span>
                <span class="next"><ion-icon name="chevron-forward-outline"></ion-icon></span>
            </div>
        </div>
    </section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="app.js"></script>
</body>
</html>