<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch On Off Light Bulb With Sound</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="light">
        <div class="wire"></div>
        <div class="bulb">
            <span></span>
            <span></span>
        </div>
        <div class="switch">
            <div class="btn"></div>
        </div>
    </div>
    <!--Add sound when click-->
    <audio id="audio" src="click.mp3" autostart="false"></audio>
    <script>
        let btn = document.querySelector('.btn');
        let body = document.querySelector('body');
        let audio = document.querySelector('#audio');
        btn.onclick = function() {
            body.classList.toggle('on');
            audio.play();
        }
    </script>
</body>

</html>
