<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Step Progress Bar | JavaScript</title>
</head>

<body>
    <div class="container">
        <h1>Step Progress Bar</h1>
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle horizontal active"><i class="fab fa-html5"></i></div>
            <div class="circle horizontal"><i class="fab fa-css3-alt"></i></div>
            <div class="circle horizontal"><i class="fab fa-js"></i></div>
            <div class="circle horizontal"><i class="fab fa-react"></i></div>
        </div>

        <div class="vertical-progress-container hidden">
            <div class="vertical-progress" id="vertical"></div>
            <div class="circle vertical hidden"><i class="fab fa-react"></i></div>
        </div>

        <div class="right-to-left-progress-container hidden">
            <div class="right-to-left-progress" id="rtl"></div>
            <div class="circle rtl hidden"><i class="fab fa-react"></i></div>
            <div class="circle rtl hidden"><i class="fab fa-js"></i></div>
            <div class="circle rtl hidden"><i class="fab fa-html5"></i></div>
        </div>

        <br>
        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>

    <script src="app.js"></script>
</body>

</html>