<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Parallax</title>
  </head>
  <body>
    <section>
      <h2>Simple Parallax Effects for the site</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque
        dolor, nisi beatae quia at sed dolore iste. Obcaecati officiis
        exercitationem odit perferendis adipisci maiores sapiente vitae!
        Officia, totam consequuntur. Minima amet quisquam repellendus quam
        facere suscipit sit maxime, numquam sequi iste est quaerat consectetur
        itaque assumenda necessitatibus perspiciatis vel illum optio libero quae
        sapiente. Id aliquid delectus omnis iure. Et, nulla itaque, dolor
        possimus minus saepe mollitia nemo cupiditate assumenda quo dolore eius
        fuga commodi dolores delectus pariatur! Nemo eius enim voluptate! Porro
        aspernatur hic sunt illo ratione optio. Reiciendis, optio. Libero
        doloribus voluptatibus, quo explicabo saepe, quidem deleniti
        perspiciatis optio illo, dolorem tempore esse quisquam ducimus aliquam
        odit tenetur sit expedita cumque delectus nostrum! Dolore qui deserunt
        ducimus. Cumque suscipit natus labore amet, architecto nihil provident
        enim maxime ad facilis illo et esse soluta deserunt quam ut odio impedit
        quis eveniet voluptate culpa dolorum quisquam earum molestias!
        Assumenda.
      </p>
    </section>
    <div class="parallax-bg">
      <img
        src="img/pexels-taryn-elliott-3889854.jpg"
        alt="NY pic"
        class="parallaxImg1"

      />
      <h2>Left</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque
        dolor, nisi beatae quia at sed dolore iste. Obcaecati officiis
        exercitationem odit perferendis adipisci maiores sapiente vitae!
        Officia, totam consequuntur. Minima amet quisquam repellendus quam
        facere suscipit sit maxime, numquam sequi iste est quaerat consectetur
        itaque assumenda necessitatibus perspiciatis vel illum optio libero quae
        sapiente. Id aliquid delectus omnis iure. Et, nulla itaque, dolor
        possimus minus saepe mollitia nemo cupiditate assumenda quo dolore eius
        fuga commodi dolores delectus pariatur! Nemo eius enim voluptate! Porro
        aspernatur hic sunt illo ratione optio. Reiciendis, optio. Libero
        doloribus voluptatibus, quo explicabo saepe, quidem deleniti
        perspiciatis optio illo, dolorem tempore esse quisquam ducimus aliquam
        odit tenetur sit expedita cumque delectus nostrum! Dolore qui deserunt
        ducimus. Cumque suscipit natus labore amet, architecto nihil provident
        enim maxime ad facilis illo et esse soluta deserunt quam ut odio impedit
        quis eveniet voluptate culpa dolorum quisquam earum molestias!
        Assumenda.
      </p>
    </section>
    <div class="parallax-bg">
      <img
        src="img/pexels-luis-dalvan-1770775.jpg"
        alt="NY pic"
        class="parallaxImg2"
      />
      <h2>Right</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque
        dolor, nisi beatae quia at sed dolore iste. Obcaecati officiis
        exercitationem odit perferendis adipisci maiores sapiente vitae!
        Officia, totam consequuntur. Minima amet quisquam repellendus quam
        facere suscipit sit maxime, numquam sequi iste est quaerat consectetur
        itaque assumenda necessitatibus perspiciatis vel illum optio libero quae
        sapiente. Id aliquid delectus omnis iure. Et, nulla itaque, dolor
        possimus minus saepe mollitia nemo cupiditate assumenda quo dolore eius
        fuga commodi dolores delectus pariatur! Nemo eius enim voluptate! Porro
        aspernatur hic sunt illo ratione optio. Reiciendis, optio. Libero
        doloribus voluptatibus, quo explicabo saepe, quidem deleniti
        perspiciatis optio illo, dolorem tempore esse quisquam ducimus aliquam
        odit tenetur sit expedita cumque delectus nostrum! Dolore qui deserunt
        ducimus. Cumque suscipit natus labore amet, architecto nihil provident
        enim maxime ad facilis illo et esse soluta deserunt quam ut odio impedit
        quis eveniet voluptate culpa dolorum quisquam earum molestias!
        Assumenda.
      </p>
    </section>
    <div class="parallax-bg">
      <img
        src="img/pexels-vlad-alexandru-popa-1402790.jpg"
        alt="NY pic"
        class="parallaxImg3"
      />
      <h2>Up</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque
        dolor, nisi beatae quia at sed dolore iste. Obcaecati officiis
        exercitationem odit perferendis adipisci maiores sapiente vitae!
        Officia, totam consequuntur. Minima amet quisquam repellendus quam
        facere suscipit sit maxime, numquam sequi iste est quaerat consectetur
        itaque assumenda necessitatibus perspiciatis vel illum optio libero quae
        sapiente. Id aliquid delectus omnis iure. Et, nulla itaque, dolor
        possimus minus saepe mollitia nemo cupiditate assumenda quo dolore eius
        fuga commodi dolores delectus pariatur! Nemo eius enim voluptate! Porro
        aspernatur hic sunt illo ratione optio. Reiciendis, optio. Libero
        doloribus voluptatibus, quo explicabo saepe, quidem deleniti
        perspiciatis optio illo, dolorem tempore esse quisquam ducimus aliquam
        odit tenetur sit expedita cumque delectus nostrum! Dolore qui deserunt
        ducimus. Cumque suscipit natus labore amet, architecto nihil provident
        enim maxime ad facilis illo et esse soluta deserunt quam ut odio impedit
        quis eveniet voluptate culpa dolorum quisquam earum molestias!
        Assumenda.
      </p>
    </section>
    <div class="parallax-bg">
      <img
        src="img/pexels-vlad-alexandru-popa-1486222.jpg"
        alt="NY pic"
        class="parallaxImg4"
      />
      <h2>Down</h2>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eaque
        dolor, nisi beatae quia at sed dolore iste. Obcaecati officiis
        exercitationem odit perferendis adipisci maiores sapiente vitae!
        Officia, totam consequuntur. Minima amet quisquam repellendus quam
        facere suscipit sit maxime, numquam sequi iste est quaerat consectetur
        itaque assumenda necessitatibus perspiciatis vel illum optio libero quae
        sapiente. Id aliquid delectus omnis iure. Et, nulla itaque, dolor
        possimus minus saepe mollitia nemo cupiditate assumenda quo dolore eius
        fuga commodi dolores delectus pariatur! Nemo eius enim voluptate! Porro
        aspernatur hic sunt illo ratione optio. Reiciendis, optio. Libero
        doloribus voluptatibus, quo explicabo saepe, quidem deleniti
        perspiciatis optio illo, dolorem tempore esse quisquam ducimus aliquam
        odit tenetur sit expedita cumque delectus nostrum! Dolore qui deserunt
        ducimus. Cumque suscipit natus labore amet, architecto nihil provident
        enim maxime ad facilis illo et esse soluta deserunt quam ut odio impedit
        quis eveniet voluptate culpa dolorum quisquam earum molestias!
        Assumenda.
      </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
