* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  padding: 100px;
}

section h2 {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  margin-bottom: 20px;
}
section p {
  line-height: 1.8em;
  text-align: justify;
}
img {
  width: 1400px;
}
.parallax-bg {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax-bg h2 {
  position: absolute;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  background-color: #fff;
  padding: 0 20px;

}
